# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Keeping stuffs related Artificial Intelligence, Machine Learning, Home Automation.
### Useful tricks ###
In Ubuntu 16.04, octave cannot run with http response which cannot be submit ML assigment.
In order to avoid this problem, I used vagrant/trusty64. 
vagrant init
Edit Vagrantfile
config.vm.box="ubuntu/trusty64"

then 
$vagrant up
$vagrant ssh
### Useful commands ####
evince -GNome document viewer
evince ex6.pdf